<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnglishMovies</title>
        <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
	 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		 .zoom:hover{
		          background-color: #000;
		          transition: transform 1s;
		          transform: scale(1.08);
		 }


        .dropbtn{
              color:#fff200;
              padding:5px;
              margin-right: 20px;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 1px;
              background-color:#000;
              border:none;
              cursor:pointer;
        }
        .dropdown{
              position:relative;
              display:inline-block;
        }
        .dropcontent{
              display:none;
              position:absolute;
              background-color: #000;
              width: 100%;
              overflow:auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }
        .dropcontent a {
               color: #fff200;
               padding:2px 16px;
               text-decoration: none;
               display: block;

        }
        .dropcontent a:hover {
               background-color:#000;
        }
        .dropdown:hover .dropcontent {
                display: block;
        }


  .image {
    opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container{
     position:relative;
     }
.middle {
  transition: .5s ease;
  opacity: 0;
  position:absolute;
  bottom:0;
  left:0;
  width:200px;
  height:auto;

}

.container:hover .middle {
  opacity: 1;
}

.text {
  box-shadow: #2f3640 0px -20px 25px 0px inset, #2f3640 0px -60px 30px 0px inset, #2f3640 0px 4px 2px, #2f3640 0px 8px 4px;
  color: white;
  font-size:10px;
  padding:5px;
  border-radius:5px;
}

    </style>
</head>
<body>
<div style="background: #000; height:auto; padding:5px;">
<div style="background: #000; display: flex; flex-direction: row; align-items: center">
    <div style=" margin:5px;">
        <img src="/static/dh.svg">
    </div>
    <div style="margin-right: 20px;"></div>
    <div class="dropdown">
        <button class="dropbtn" >Movies</button>
        <div class="dropcontent">
            <a href="/movies">Hindi</a>
            <a href="/englishmovies">English</a>
            <a href="#">Tamil</a>
        </div>
    </div>
    {% for row in rows %}
        <div style="color:#fff200;padding:5px; margin-right: 20px; font-size: 16px; font-weight: bold; letter-spacing: 1px;" >
            {{ row.1 }}
        </div>
    {% endfor %}
    <div style="padding: 5px; margin-left: auto; justify-content: right; display:flex; flex-direction:row;">
        <div id="username" style=" color:#FFF;font-size: 16px;font-weight: bold; border-color: #FFF; padding:3px;">{{ user.1 }}</div>
        {% if ses %}
             <a href="/userlogout" style="background:#4cd137; color:#FFF;font-size: 12px;font-weight: bold; border-color: #000;" class = "button  modal-button">Logout</a>
        {% else %}
            <a  style="background:#1f80e0; color:#FFF;font-size: 12px;font-weight: bold; border-color: #000;" class = "button  modal-button" data-target = "#subscribe">SUBSCRIBE</a>
            <a  style="background:#4cd137; color:#FFF;font-size: 12px;font-weight: bold; border-color: #000;" class = "button  modal-button" data-target = "#modal">Login</a>
        {% endif %}
    </div>
</div>
    <div style="color:white; padding:15px; font-size:20px; font-weight:bold;">English</div>
       <div style="display:grid; grid-template-columns:repeat(7,1fr);">
		{% for trending in em %}
		<div class="zoom container" style="margin: 5px;">
			<a href="/preview?row={{ trending }}">
                <img src="/static/{{ trending.11 }}" class="image" style="width:200px;border-radius: 10px; padding:3px;">
                <div class="middle">
                     <div class="text">
                          <div style="display: flex; flex-direction: row;">
                              <div style="display: flex; flex-direction: column;">
                                  <div >
                                      {{ trending.3 }}: {{ trending.2 }}
                                  </div>
                                  <div >
                                      Year: {{ trending.5 }}
                                      <span >Rating: {{ trending.6 }}<i class="fas fa-star" style="color: #f9ca24;"></i>
                                      </span>
                                  </div>
                                  <div>
                                      <div>{{ trending.4 }}</div>
                                      <div>{{ trending.7 }}</div>
                                  </div>
                                  </div>
                          </div>
                     </div>
                  </div>
            </a>
		</div>
		{% endfor %}
       </div>



</div>
</body>
</html>