<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Subscription</title>
    <style>
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 20px;
            width: 100%;
            background: black;

        }

    .button1{
            border: 2px solid aqua;
            width: 210px;
            height: 70px;
            margin-left: 40px;
            border-radius: 5px;
        }
        .button2{
            border: 2px solid #3867d6;
            width: 720px;
            height: 35px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #3867d6;
            color: white;
            text-align: center;
            padding-top: 20px;
            font-weight: bolder;
            font-size: 15px;

        }
        .login{
            margin-left:auto;
            margin-right: 20px;
            margin-top: 20px;
            justify-content: left;
            padding: 5px;
            color: white;
            border: 2px solid rgba(0, 0, 255, 0.658);
            width: 40px;
            height: 12px;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color:rgba(0, 0, 255, 0.404);
            font-weight: bolder;
            border-radius: 5px;
            opacity:0.8;

        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
    <div style="background-color: black; height: auto; margin: 0;padding: 0;">
    <div style="display: flex; flex-direction: row; background-color: #000;">
        <div style="margin: 15px;">
            <img src="/static/dh.svg">
        </div>
        <div class="login">Log In</div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; color: white; margin-top: 60px;">
        Subscribe to get more out of Disney+ Hotstar
    </div>
    <div class="table">
        <div style="background-color: #2c2c54; height: 650px; width: 800px;">
        <table style=" padding: 30px;" cellpadding="11">
            <tr>
                <th style="width: 400px;"></th>
                <th style="width: 140px"><font style="color: black; background-color: grey; font-size: 10px; font-weight: bolder; padding: 2px;border-radius: 2px;">FREE</font></th>
                <th style="width: 140px;"><font style="background-color: yellow; color: black; font-size: 10px; font-weight: bolder; padding: 2px 5px;border-radius: 2px; ">VIP</font></th>
                <th style="width: 140px;"><font style="background-color: aqua; color: black; font-size: 10px; padding: 2px;border-radius: 2px; font-weight: bolder;">PREMIUM</font></th>
            </tr>
            <tr>
                <td>Unlimited Live Sports</td>
                <td  align="center">✗</td>
                <td  align="center">✓</td>
                <td  align="center">✓</td>
            </tr>
            <tr>
                <td> Hotstar Specials & Star serials before</td>
                <td align="center">✗</td>
                <td align="center">✓</td>
                <td align="center">✓</td>
            </tr>
            <tr>
                <td>Multiplex & new Indian movies</td>
                <td align="center">✗</td>
                <td align="center">✓</td>
                <td align="center">✓</td>
            </tr>
            <tr>
                <td>Disney+ movies, Hollywood movies & Kids<br>
                    Dubbed in  हिन्दी   ಕನ್ನಡ   বাংলা   తెలుగు</td>
                <td align="center">✗</td>
                <td align="center">Only Dubbed </td>
                <td align="center">English+Dubbed</td>
            </tr>

            <tr>
                <td>English shows & Disney+ Originals
                </td>
                <td align="center">✗</td>
                <td align="center">✗</td>
                <td align="center">✓</td>
            </tr>
            <tr>
                <td>Ad free entertainment
                </td>
                <td align="center">✗</td>
                <td align="center">✗</td>
                <td align="center">✓</td>
            </tr>
            <tr>
                <td>Screens you can watch on
                </td>
                <td align="center">1</td>
                <td align="center">1</td>
                <td align="center">2</td>
            </tr>
            <tr>
                <td>
                    Video quality
                </td>
                <td align="center">SD</td>
                <td align="center">HD</td>
                <td align="center">4K</td>
            </tr>
        </table>
        <div style="display: flex; flex-direction: row;" >
        <div class="button1">
            <div style="padding: 10px;"><font style="color: black; background-color: yellow; font-size: 10px; font-weight: 900; padding: 2px;border-radius: 2px;">VIP</font></div>
            <div style="padding:0px 10px 5px 10px; font-size: 25px; font-weight: bolder;">₹399<font style="font-size: 15px;">/Year</font></div>

        </div>
        <div class="button1">
            <div style="padding: 10px;"><font style="color: black; background-color: aqua; font-size: 10px; font-weight:900; padding: 2px;border-radius: 2px;">PREMIUM</font></div>
            <div style="padding:0px 10px 5px 10px; font-size: 25px; font-weight: bolder;">₹1499<font style="font-size: 15px;">/Year</font></div>

        </div>
        <div class="button1">
            <div style="padding: 10px;"><font style="color: black; background-color: aqua; font-size: 10px; font-weight: 900; padding: 2px;border-radius: 2px;">PREMIUM</font></div>
            <div style="padding:0px 10px 5px 10px; font-size: 25px; font-weight: bolder;">₹299<font style="font-size: 15px;">/Month</font></div>

        </div>
        </div>
        <div class="button2">CONTINUE</div>
        </div>
    </div>






    </div>
</body>
</html>